{
  "name": "@inhotel-io/inpms",
  "x-inpms-modification-notice": "Modified by inHotel Sàrl for inPMS; see NOTICE.",
  "version": "0.1.0",
  "description": "inPMS — Free, hosted PMS for hospitality operators with direct-booking and agentic workflows",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @inhotel-io/api run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "audit:compliance": "node scripts/audit-inpms-compliance.mjs",
    "audit:compliance:json": "node scripts/audit-inpms-compliance.mjs --json reports/inpms-compliance.json",
    "readme:sync-tests": "node scripts/sync-test-count.mjs",
    "test:coverage": "pnpm -r run test:coverage",
    "seed": "pnpm --filter @inhotel-io/database run seed",
    "db:generate": "pnpm --filter @inhotel-io/database run db:generate",
    "db:migrate": "pnpm --filter @inhotel-io/database run db:migrate",
    "db:studio": "pnpm --filter @inhotel-io/database run db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "integrations:demo": "bash integrations/demos/run.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.58.0"
  }
}
